<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11pt;
		}

		td {
			padding: 5px 10px;
		}

		input, select, textarea {
			box-sizing: border-box;
		}

		#inin-formbodytable {
			border: 0px;
			width: 100%;
		}

		.inin-input {
			width: 100%;
			margin: 0;
		}

		.inin-tablelabel {
			width: 80px;
		}

		#inin-maindiv {
		}

		#inin-postdiv {
  			border: #ddd 1px solid;
			border-radius: 5px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.15);
		}

		#inin-submitbutton {
			width: 100%;
			margin: 0;
			border: 1px solid #000000;
			background-color: #CCCCCC;
		}

		#inin-header {
			background-color: #AAAAAA;
			color: #FFFFFF;
			border-radius: 5px 5px 0 0;
			font-size: 11pt;
			padding: 3px;
		}

		#inin-headericon {
			width: 16px;
			height: 16px;
			float: left;
			margin: 0 4px 0 2px;
			border-radius: 3px;
		}

		#inin-postdetails {
			padding: 6px;
		}

		#inin-postimage {
			margin: 0px auto;
			width: 500px;
		}

		#inin-profileimage {
			width: 32px;
			height: 32px;
			float: left;
			margin: 0 4px 0 0;
		}

		#inin-displayname {
			font-weight: bold;
		}

		#inin-handle {
			color: #707070;
		}

		#inin-postbody {
			margin: 8px 0;
		}

		#inin-clear {
			clear: both;
		}

		#inin-footer {
			border-style: solid;
			border-width: 1px 0 0 0;
			border-color: #E8E8E8;
			padding: 6px 0 0 0;
		}

		#inin-footerleft {
			float: left;
			color: #707070;
		}

		#inin-footerright {
			float: right;
			color: #707070;
		}

		.inin-success {
			margin-top: 50px;
			font-size: 22pt;
			color: #1B9133;
			text-align: center;
		}

		.inin-success2 {
			margin-top: 30px;
			font-size: 16pt;
			text-align: center;
		}

		#inin-error {
			width: 90%;
			border: 1px solid #FF0000;
			background-color: #FFCCCC;
			background-image: url('img/error.png');
			background-repeat: no-repeat;
			background-position: 10px 50%;
			color: #CC0000;
			margin: 10px auto;
			padding: 15px 10px 15px 54px;
			display: none;
		}
	</style>
    <script src="https://d2l6uygi1pgnys.cloudfront.net/jsapi/2-0/hsp.js"></script>
	<script src="scripts/jquery-2.1.3.min.js"></script>
	<script src="scripts/jquery.cookie-1.4.1.min.js"></script>
	<script src="scripts/common.js"></script>
</head>
<body>
	<script>
		//TODO: These need to be configured per customer
		var inin_workgroupList = {
			"Sales":"Sales Workgroup",
			"Support":"Support Workgroup",
			"Marketing":"Marketing Workgroup"
		};
		var inin_reasonList = {
			"R1":"Reason One",
			"R2":"Reason Two",
			"R3":"Reason Three"
		};
		var inin_rawData;

		function noSession() {
			$('#inin-maindiv').html('Error: No session!');
		}

		$(document).ready(function() {
		    // Load cached session data
		    loadSessionCookie(noSession);

		    // Load data from cookie
			var cookieId = getParameterByName('id');
			var cookieData = $.cookie(cookieId);
			if (cookieId == '' || cookieData == undefined) return;

			// Remove cookie
			$.removeCookie(cookieId);

			// Get request data from querystring
			var request = JSON.parse(cookieData);
			inin_rawData = JSON.stringify(request);

			// Set network styles
			switch(request.post.network) {
				case 'twitter':
					$('#inin-header').css('background-color', '#0084B4');
					$('#inin-headericon').attr('src','img/icon_twitter.png');
					$('#inin-networkname').text('Twitter');
					$('#inin-displayname').text('@' + request.post.user.username);
					break;
				case 'facebook':
					$('#inin-header').css('background-color', '#3B5998');
					$('#inin-header').css('background-image', "url('img/header_background_facebook.png')");
					$('#inin-headericon').attr('src','img/icon_facebook2.png');
					$('#inin-networkname').text('Facebook');
					$('#inin-displayname').text(request.post.user.username);
					break;
				case 'googleplus':
					$('#inin-header').css('background-color', '#D73D32');
					$('#inin-headericon').attr('src','img/icon_googleplus.png');
					$('#inin-networkname').text('Google+');
					break;
				case 'linkedin':
					$('#inin-header').css('background-color', '#686868');
					$('#inin-header').css('background-image', "url('img/header_background_linkedin.png')");
					$('#inin-headericon').attr('src','img/icon_linkedin.png');
					$('#inin-networkname').text('LinkedIn');
					break;
				case 'foursquare':
					$('#inin-header').css('background-color', '#0732A2');
					$('#inin-headericon').attr('src','img/icon_foursquare.png');
					$('#inin-networkname').text('Foursquare');
					break;
				case 'wordpress':
					$('#inin-header').css('background-color', '#0085BE');
					$('#inin-headericon').attr('src','img/icon_wordpress.png');
					$('#inin-networkname').text('Wordpress');
					break;
				case 'mixi':
					$('#inin-header').css('background-color', '#E1C04F');
					$('#inin-headericon').attr('src','img/icon_mixi.png');
					$('#inin-networkname').text('Mixi');
					break;
			}

			// Parse date
			var date = new Date(request.post.datetime);
			var dateHours = date.getHours();
			var dateAmPm = 'am';
			if (dateHours = 12) {
				dateAmPm = 'pm';
			}
			else if (dateHours > 12) {
				dateHours = datehours - 12;
				dateAmPm = 'pm';
			}
			var dateMinutes = date.getMinutes();
			if (dateMinutes < 10) {
				dateMinutes = '0' + dateMinutes;
			}
			var dateString = (date.getMonth() + 1) + '/' + date.getDate() + '/' + date.getFullYear() + ' ' + dateHours + ':' + dateMinutes + dateAmPm;

			// Parse source
			var source = request.post.source;
			if (source == '') {
				source = request.post.network;
			}

			// Populate with content
			$('#inin-postbody').html(request.post.content.bodyhtml);
			$('#inin-footerleft').html(dateString);
			$('#inin-footerright').html(source + ' <a href="' + request.post.href + '" target="_blank"><img src="img/earth.png" width="16" height="16" /></a>' );

			// Populate workgroup list
			$.each(inin_workgroupList, function(key, value) {   
			     $('#inin-workgroup')
			         .append($("<option></option>")
			         .attr("value",key)
			         .text(value)); 
			});

			// Populate reason list
			$.each(inin_reasonList, function(key, value) {   
			     $('#inin-reason')
			         .append($("<option></option>")
			         .attr("value",key)
			         .text(value)); 
			});
		});
	</script>

<div id="inin-maindiv">
	<div id="inin-error">No Errors</div>
	<table id="inin-formbodytable">
		<tr>
			<td class="inin-tablelabel">Subject:</td>
			<td><input type="text" id="inin-subject" class="inin-input" /></td>
		</tr>
		<tr>
			<td class="inin-tablelabel">Priority:</td>
			<td>
				<select id="inin-priority" class="inin-input">
					<option>Low</option>
					<option>Medium</option>
					<option>High</option>
					<option>Urgent</option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="inin-tablelabel">Reason:</td>
			<td><select id="inin-reason" class="inin-input"></select></td>
		</tr>
		<tr>
			<td class="inin-tablelabel">Workgroup:</td>
			<td><select id="inin-workgroup" class="inin-input"></select></td>
		</tr>
		<tr>
			<td class="inin-tablelabel">Notes:</td>
			<td><textarea id="inin-notes" class="inin-input" rows="3"></textarea></td>
		</tr>
		<tr>
			<td colspan="2" class="inin-tablelabel">Original Post:</td>
		</tr>
		<tr>
			<td colspan="2">
				<div id="inin-postdiv">
					<div id="inin-header">
						<img id="inin-headericon" src="img/inin_logo_16.png" />
						<span id="inin-networkname">Unknown</span>
					</div>
					<div id="inin-postdetails">
						<span id="inin-displayname"></span><br />
						<div id="inin-postbody"><i>Post data missing</i></div>
						<div id="inin-footer">
							<div id="inin-footerleft"></div>
							<div id="inin-footerright"></div>
							<div id="inin-clear"></div>
						</div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<button id="inin-submitbutton" onclick="createInteraction()">Create Interaction</button>
			</td>
		</tr>
	</table>
</div>

</body>
</html>