<!DOCTYPE html>
<html>
<head>
	<title>Twitter Template</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11pt;
		}

		#inin-maindiv {
			width: 500px;
  			border: #ddd 1px solid;
			border-radius: 5px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.15);
		}

		#inin-header {
			background-color: #0084B4;
			color: #FFFFFF;
			border-radius: 5px 5px 0 0;
			font-size: 11pt;
			padding: 3px;
		}

		#inin-headericon {
			width: 16px;
			height: 16px;
			background-color: #FFFFFF;
			float: left;
			margin: 0 4px 0 2px;
			border-radius: 3px;
		}

		#inin-postdetails {
			padding: 6px;
		}

		#inin-postimage {
			margin: 0px auto;
			width: 500px;
		}

		#inin-profileimage {
			width: 32px;
			height: 32px;
			float: left;
			margin: 0 4px 0 0;
		}

		#inin-displayname {
			font-weight: bold;
		}

		#inin-handle {
			color: #707070;
		}

		#inin-postbody {
			margin: 8px 0;
		}

		#inin-clear {
			clear: both;
		}

		#inin-footer {
			border-style: solid;
			border-width: 1px 0 0 0;
			border-color: #E8E8E8;
			padding: 6px 0 0 0;
		}

		#inin-footerleft {
			float: left;
			color: #707070;
		}

		#inin-footerright {
			float: right;
			color: #707070;
		}
	</style>
</head>
<body>

<div id="inin-maindiv">
	<div id="inin-header">
		<img id="inin-headericon" src="img/icon_twitter.png" />
		Twitter
	</div>
	<img id="inin-postimage" src="img/test/imagepost.jpg" />
	<br />
	<div id="inin-postdetails">
		<img id="inin-profileimage" src="img/test/profilepic.jpg" />
		<span id="inin-displayname">Tim</span><br />
		<span id="inin-handle">@NotTimOfficial</span><br />
		<div id="inin-postbody">
			What manner of man am I? I AM AN ENCHANTER! 
		</div>
		<div id="inin-footer">
			<div id="inin-footerleft">2/26/2015 4:18 PM MST</div>
			<div id="inin-footerright">0 likes 0 shares</div>
			<div id="inin-clear"></div>
		</div>
	</div>
</div>

</body>
</html>